[gd_scene format=3 uid="uid://dyhn3ixosywst"]

[ext_resource type="Texture2D" uid="uid://b3ocjjgicb6ro" path="res://loading_screen.png" id="1_ak2if"]
[ext_resource type="Script" uid="uid://di2ynmsbwjlaq" path="res://title_screen.gd" id="1_ig5kc"]
[ext_resource type="FontFile" uid="uid://hywnblt5imo7" path="res://Tharlo Vette Trial.ttf" id="2_ig5kc"]

[node name="TitleScreen" type="Node2D" unique_id=79971339]
script = ExtResource("1_ig5kc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=580359815]
offset_left = -3.0000007
offset_top = -2.0
offset_right = 1917.0
offset_bottom = 1078.0
scale = Vector2(0.59999937, 0.60000026)
texture = ExtResource("1_ak2if")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=578818760]
clip_contents = false
offset_left = 324.0
offset_top = 114.0
offset_right = 827.0
offset_bottom = 275.0
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_ig5kc")
theme_override_font_sizes/normal_font_size = 108
text = "Kernal Panic"
scroll_active = false

[node name="Buttons" type="VBoxContainer" parent="." unique_id=306211894]
offset_left = 394.0
offset_top = 319.0
offset_right = 736.0
offset_bottom = 462.0

[node name="Start" type="Button" parent="Buttons" unique_id=605242874]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Settings" type="Button" parent="Buttons" unique_id=1548980074]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="Buttons" unique_id=1976049580]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
